# HomeControl.5.1

./: HomeControl.5.1.sln  HomeControl.5.1.sln.licenseheader  ReadMe.md
Modbus/: ReadMe.md
Modbus/ModbusApp/: GlobalSuppressions.cs  ModbusApp.csproj  Program.cs  appsettings.json
Modbus/ModbusApp/Commands/: AppCommand.cs  CommandHelper.cs  RootCommand.cs  RtuCommand.cs  RtuMonitorCommand.cs  RtuReadCommand.cs  RtuWriteCommand.cs  TcpCommand.cs  TcpMonitorCommand.cs  TcpReadCommand.cs  TcpWriteCommand.cs
Modbus/ModbusApp/Models/: AppSettings.cs  RtuCommandOptions.cs  RtuMonitorCommandOptions.cs  RtuReadCommandOptions.cs  RtuWriteCommandOptions.cs  TcpCommandOptions.cs  TcpMonitorCommandOptions.cs  TcpReadCommandOptions.cs  TcpWriteCommandOptions.cs
Modbus/ModbusApp/Properties/: launchSettings.json
Modbus/ModbusLib/: IModbusClient.cs  IRtuModbusClient.cs  ITcpModbusClient.cs  ModbusLib.csproj  RtuModbusClient.cs  TcpModbusClient.cs
Modbus/ModbusLib/Extensions/: ModbusAttribute.cs  ModbusConversions.cs  NModbusMasterExtensions.cs
Modbus/ModbusLib/Models/: IRtuClientSettings.cs  ITcpClientSettings.cs  NullMaster.cs  RtuClientSettings.cs  RtuMasterData.cs  RtuSlaveData.cs  TcpClientSettings.cs  TcpMasterData.cs  TcpSlaveData.cs
Modbus/ModbusRTU/: GlobalSuppressions.cs  ModbusRTU.csproj  Program.cs  Startup.cs
Modbus/ModbusRTU/Controllers/: CoilController.cs  CoilsController.cs  DiscreteInputController.cs  DiscreteInputsController.cs  HoldingRegisterController.cs  HoldingRegistersController.cs  InputRegisterController.cs  InputRegistersController.cs  ModbusController.cs  ROArrayController.cs  ROSingleController.cs  RWArrayController.cs  RWSingleController.cs  SettingsController.cs
Modbus/ModbusRTU/Models/: AppSettings.cs  ModbusRequestData.cs  ModbusResponseArrayData.cs  ModbusResponseData.cs  ModbusResponseStringData.cs
Modbus/ModbusTCP/: GlobalSuppressions.cs  ModbusTCP.csproj  Program.cs  Startup.cs
Modbus/ModbusTCP/Controllers/: CoilController.cs  CoilsController.cs  DiscreteInputController.cs  DiscreteInputsController.cs  HoldingRegisterController.cs  HoldingRegistersController.cs  InputRegisterController.cs  InputRegistersController.cs  ModbusController.cs  ROArrayController.cs  ROSingleController.cs  RWArrayController.cs  RWSingleController.cs  SettingsController.cs
Modbus/ModbusTCP/Models/: AppSettings.cs  ModbusRequestData.cs  ModbusResponseArrayData.cs  ModbusResponseData.cs  ModbusResponseStringData.cs
Modbus/ModbusTest/: ModbusTest.csproj  TestModbusAttribute.cs  TestModbusClient.cs  TestModbusConversions.cs  TestModbusRTU.cs  TestModbusSlave.cs  TestModbusTCP.cs
Modbus/ModbusWeb/: Program.cs  Startup.cs  WeatherForecast.cs
Modbus/ModbusWeb/Controllers/: WeatherForecastController.cs
Modbus/ModbusWeb/Properties/: launchSettings.json
Utilities/UtilityApp/: GlobalSuppressions.cs  Program.cs  UtilityApp.csproj  appsettings.json
Utilities/UtilityApp/Commands/: AppCommand.cs  AsyncCommand.cs  LogCommand.cs  PropertyCommand.cs  SettingsCommand.cs  TestdataCommand.cs  ValidateCommand.cs
Utilities/UtilityApp/Models/: AppSettings.cs  PropertyOptions.cs  Testdata.cs  TestdataOptions.cs  ValidateOptions.cs
Utilities/UtilityApp/Properties/: launchSettings.json
Utilities/UtilityLib/: ArgumentExtensions.cs  BaseClass.cs  BaseController.cs  BaseGateway.cs  CommandLineHost.cs  CommandLineService.cs  DataStatus.cs  ExceptionExtension.cs  ExitCodes.cs  GlobalSuppressions.cs  HostExtension.cs  HttpClientSettings.cs  IGateway.cs  IHttpClientSettings.cs  IPAddressAttribute.cs  IPEndPointAttribute.cs  IPingSettings.cs  ITimedServiceSettings.cs  IUdpClientSettings.cs  JsonExtensions.cs  NumberConverter.cs  OptionExtensions.cs  PingCheck.cs  PingSettings.cs  PropertyExtensions.cs  SpecialDoubleConverter.cs  StatusCheck.cs  TimeSpanConverter.cs  TimedService.cs  TimedServiceSettings.cs  UIHealthReport.cs  UIResponseWriter.cs  UdpClientSettings.cs  UriAttribute.cs  UtilityLib.csproj  ValidationExtensions.cs  WebHostBuilderExtensions.cs
Utilities/UtilityTest/: BasicTestApp.cs  BasicTestData.cs  BasicTestWeb.cs  UtilityTest.csproj  appsettings.json
Utilities/UtilityWeb/: GlobalSuppressions.cs  Program.cs  Startup.cs  UtilityWeb.csproj  appsettings.json
Utilities/UtilityWeb/Controllers/: SettingsController.cs  TestDataController.cs
Utilities/UtilityWeb/Models/: AppSettings.cs  GatewaySettings.cs  IGatewaySettings.cs  TestData.cs
Utilities/UtilityWeb/Properties/: launchSettings.json
Utilities/UtilityWeb/Services/: MonitorService.cs  WebGateway.cs
