extensions: designer.cs generated.cs
extensions: .cs .json
// --------------------------------------------------------------------------------------------------------------------
// <copyright file="%FileName%" company="DTV-Online">
//   Copyright(c) %CurrentYear% Dr. Peter Trimmel. All rights reserved.
// </copyright>
// <license>
//   Licensed under the MIT license. See the LICENSE file in the project root for more information.
// </license>
// <created>%CreationDay%-%CreationMonth%-%CreationYear% %CreationTime%</created>
// <author>%UserDisplayName%</author>
// --------------------------------------------------------------------------------------------------------------------
extensions:  .xml .config .xsd
<!--
  <copyright file="%FileName%" company="DTV-Online">
    Copyright(c) %CurrentYear% Dr. Peter Trimmel. All rights reserved.
  </copyright>
  <license>
    Licensed under the MIT license. See the LICENSE file in the project root for more information.
  </license>
  <created>%CreationDay%-%CreationMonth%-%CreationYear% %CreationTime%</created>
  <author>%UserDisplayName%</author>
-->
extensions: .ps1
# --------------------------------------------------------------------------------------------------------------------
# <copyright file="%FileName%" company="DTV-Online">
#   Copyright(c) %CurrentYear% Dr. Peter Trimmel. All rights reserved.
# </copyright>
# <license>
#   Licensed under the MIT license. See the LICENSE file in the project root for more information.
# </license>
# <created>%CreationDay%-%CreationMonth%-%CreationYear% %CreationTime%</created>
# <author>%UserDisplayName%</author>
# --------------------------------------------------------------------------------------------------------------------
